.nav-tabs>li>a{
  font-family: "微软雅黑" !important;
}
.nav-tabs {
  border-bottom: 1px solid lightgray;
}
.input-group{
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.tab-content{
  background-color: #f4f4f4;
  border-left: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  border-right: 1px solid #d2d2d2;
  font-family: "微软雅黑" !important;
  min-height: 300px;
}

.nav > li > a {
  color: #797979 !important;
  font-weight: bold;
}

.specialTD{
  button{
    margin-right: 5px;
  }
}
.tab-pane{
  >div{
    padding-top: 20px;
  }

}
.nav>li>a{
  color: #1685a9;
}

.nav>li.active>a{
  color: #797979;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border: 1px solid lightgray;
  border-bottom-color: transparent;
  background-color: #f4f4f4;
}

.table{
  font-family: "微软雅黑";

  .checkbox{
    margin: 0;
  }

  .using{
    color: #5cb75c;
  }

  .stopping{
    color: #efac4e;
  }

  tbody tr{
    height: 60px !important;

    td {
      padding-top: 20px;


      p{
        margin-bottom: 0;
      }
    }

    .specialTD{
      padding: 10px;
    }
  }
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
  border-top: 1px solid lightgray;
}

.table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 2px solid lightgray;
}

.progress{
  margin-bottom: 0;
  background-color: #c6c6c6;
}

.tab-pane{
  nav{
    margin-left: 10px;

    a{
      background-color: #f4f4f4;
    }
  }
}