html{
  min-width: 1600px;
}
body{
  min-width: 1600px;
}
#system{
  min-width: 1600px;

  .partTitle{
    float: none !important;
  }

  #baseInfo {
    > div {
      height: 100px !important;
    }
  }

  #mapInfo{
    margin-top: 50px;

    .blockInfo{
      >canvas{
        display: block;
        width: 1200px;
        height: 800px;
        margin: 50px auto;
      }
    }
  }
}