.partTitle{
  float: none !important;
}
#baseInfo{
  margin-bottom: 50px;
  .blockInfo{
    height: 120px !important;
  }
}
#cacheInfo{
  .blockInfo{
    padding: 10px 20px;
    ul{
      list-style: none;
      border-bottom: 1px dashed #c6c6c6;
      height: 60px;
      padding: 10px 0;

      li{
        float: left;
        width: 10%;

        span{
          display: inline-block;
          margin-top: 10px;
        }

        &:last-child{
          width: 80%;


          span{
            float: left;

            &:last-child{
              width: 85%;
              margin-top: 0;
              margin-left: 15px;

              .progress{
                background-color: #c6c6c6;
                margin-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }
}

#CPUInfo{
   margin-top: 50px;
   height: 850px;

   >div:first-child{
     height: 60px;

     *{
       float: left !important;
     }

     button{
       float: right !important;
       margin-right: 3%;
       margin-top: 15px;
     }
   }

   .blocks{
     height: 120px;
     >div{
       font-family: "微软雅黑";
       float: left;
       width: 10%;
       height: 100px;
       margin: 1%;
       background-color: #d8e9f1;
       border-radius: 5%;

       h5{
         text-align: center;
         font-weight: bold;
         font-size: 16px;
         color: #797979;
       }

       p{
         text-align: center;
         font-size: 40px;
         font-weight: bold;
         color: #1685a9;
         font-family: Eurostile, Cambria, serif;
         margin-top: -5px;
       }

       &:first-child{
         margin-left: 3%;
       }

       &:last-child{
         margin-right: 3%;
       }
     }
   }

   .blockInfo{
     height: 90px;
     padding-top: 5px;
     ul{
       list-style: none;
       height: 40px;
       margin-bottom: 0;

       li{
         float: left;
         line-height: 40px;

         span{
           display: inline-block;
           width: 110px;
         }

         &:first-child{
           width: 135px;
           color: #797979;
         }

         &:last-child {
           width: 80%;
         }
       }
     }
   }

   .memoryChart{
     width: 96%;
     margin: 0 auto;

     #memoryChart24{
       width: 68%;
       margin-right: 2%;
     }

     #memoryChart60{
       width: 30%;
     }

     >div{
       float: left;
       height: 500px;
       border: 1px solid lightgray;
       border-radius: 5px;
     }
   }

 }

#MemoryInfo{
  margin-top: 50px;
  height: 230px;

  >div:first-child{
    height: 60px;

    *{
      float: left !important;
    }

    button{
      float: right !important;
      margin-right: 3%;
      margin-top: 15px;
    }
  }

  .blocks{
    height: 120px;
    >div{
      font-family: "微软雅黑";
      float: left;
      width: 10%;
      height: 100px;
      margin: 1%;
      background-color: #d8e9f1;
      border-radius: 5%;

      h5{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: #797979;
      }

      p{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #1685a9;
        font-family: Eurostile, Cambria, serif;
      }

      &:first-child{
        margin-left: 3%;
      }

      &:last-child{
        margin-right: 3%;
      }
    }
  }

  .blockInfo{
    height: 90px;
    padding-top: 5px;
    ul{
      list-style: none;
      height: 40px;
      margin-bottom: 0;

      li{
        float: left;
        line-height: 40px;

        span{
          display: inline-block;
          width: 110px;
        }

        &:first-child{
          width: 135px;
          color: #797979;
        }

        &:last-child {
          width: 80%;
        }
      }
    }
  }

  .memoryChart{
    width: 96%;
    margin: 0 auto;

    #memoryChart24{
      width: 68%;
      margin-right: 2%;
    }

    #memoryChart60{
      width: 30%;
    }

    >div{
      float: left;
      height: 500px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }
  }

}