#center{
  width: 100%;
  height: 700px;
  background: url("../image/centerBG.png") center;
  box-shadow: 0 0 6px rgba(0, 0, 0, .3);

  >div{
    width: 600px;
    height: 500px;
    margin: 0 auto;
    padding-top: 120px;

    >img{
      margin: 0 100px;
    }

    >h3{
      text-align: center;
      font-family: Cambria, Georgia, serif;
    }

    >form{
      width: 400px;
      margin: 50px 100px;
      font-family: "微软雅黑";

      .form-group{
        height: 60px;
      }

      .control-label{
        text-align: left;
        font-size: 20px;
        font-weight: normal;
        padding-right: 0;
        line-height: 35px;
      }

      .col-sm-9{
        padding-left: 0;

        input{
          height: 50px;
          font-size: 20px;
        }
      }

      .btn-block {
        height: 50px;
        font-size: 20px;
      }
    }
  }
}

#content{
  width: 1080px;
  margin: 50px auto 0;
  padding-bottom: 70px;
  font-family: Cambria, Georgia, serif;
  border-bottom: 1px dashed #ccc;

  >div{
    float: left;
    width: 33%;

    ul{
      list-style: none;
      width: 85%;
      margin-right: 15%;

      li{
        height: 40px;
        font-size: 15px;
        color: #007CC2;
        border-bottom: 1px dotted #E5E5E5;
        padding-top: 3px;

        &:first-child{
          border-bottom: none;
          color: #999;
          font-size: 18px;
        }

        i{
          display: inline-block;
          width: 30px;
          height: 30px;
          background: url("../image/jar.png");
          background-size: 100%;
          margin-bottom: -7px;
        }

        #redis{
          background: url("../image/redisLogo.png") center;
          background-size: 100% 100%;
        }

        #memcached{
          background: url("../image/memcachedLogo.png") center;
          background-size: 100% 100%;
        }

        a{
          color: #007CC2;
          font-weight: bold;

          &:hover{
            cursor: pointer;
            text-decoration: none;
          }
        }

        span{
          color: #999;
          margin-left: 20px;
          float: right;
          font-size: 14px;
          line-height: 32px;
          padding-top: 1px;
        }
      }
    }
  }

  #updateInfo{
    a{
      line-height: 35px;
    }

  }
}

footer{
  margin-top: 10px;
  text-align: center;
}