#system{
  #mapInfo{
    margin-top: 50px;
    height: 800px;

    .blockInfo{
      >canvas{
        display: block;
        width: 900px;
        height: 600px;
        margin: 50px auto;
      }
    }
  }
}

.lineInfo{
  ul {
    li {
      width: 15%;
      &:last-child {
        width: 70%;
      }
    }
  }
}