#keyHitInfo .blueBlocks > div h5 {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #797979;
}

#frequencyInfo .blueBlocks > div p {
  font-size: 25px;
  margin-top: 15px;
}

#system > nav > div:last-child h1{
  font-size: 72px;
  padding-left: 110px;
  color: #5cb75c;
  margin: 3px auto;
}