.lineInfo{
  ul {
    height: 40px;
    padding: 5px 0;

    li {
      float: left;
      width: 12%;

      span {
        display: inline-block;
        margin-top: 0;
      }

      &:last-child {
        width: 16%;
      }
    }
  }
}

.adjustUP{
  color: #5cb75c;
  font-weight: bold;
}
.adjustDown{
  color: #d1322d;
  font-weight: bold;
}
.chartBlock{
  >div{
    width: 100% !important;
  }
}