#memoryInfo{
  >div{
    p{
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      color: #1685a9;
      font-family: Eurostile, Cambria, serif;
      margin-top: 15px;
    }
  }
}